<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckListCell" rowHeight="50" id="vGQ-uq-X4R" customClass="CheckListTableViewCell" customModule="Storm" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="400" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vGQ-uq-X4R" id="agJ-Zm-PEP">
                <rect key="frame" x="0.0" y="0.0" width="400" height="49"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="2016-05-01 12:12:12" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-OV-xDI">
                        <rect key="frame" x="282" y="26" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="C2r-Th-D6D"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ko4-lQ-j63">
                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="WAB-3C-MBH"/>
                            <constraint firstAttribute="height" constant="40" id="lNR-Bq-vsK"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="미정" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xux-9z-jl1">
                        <rect key="frame" x="62" y="24" width="121" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" misplaced="YES" progress="0.38" translatesAutoresizingMaskIntoConstraints="NO" id="ZRr-ey-KhN">
                        <rect key="frame" x="282" y="15" width="100" height="2"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="uq5-h9-EQk"/>
                        </constraints>
                        <color key="trackTintColor" red="1" green="0.27532532279999999" blue="0.12005241649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </progressView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="시즌 참석률 (100.0%)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-QV-FAA">
                        <rect key="frame" x="174" y="5" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="QGB-n3-BDB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-po-M5i">
                        <rect key="frame" x="62" y="5" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="6tB-3V-MvR"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="ZRr-ey-KhN" secondAttribute="trailing" constant="10" id="0tF-JT-xhd"/>
                    <constraint firstItem="OQ1-OV-xDI" firstAttribute="top" secondItem="agJ-Zm-PEP" secondAttribute="topMargin" constant="20" id="1qZ-bw-3pk"/>
                    <constraint firstItem="HJ6-po-M5i" firstAttribute="leading" secondItem="ko4-lQ-j63" secondAttribute="trailing" constant="14" id="35U-OA-sz4"/>
                    <constraint firstItem="ZRr-ey-KhN" firstAttribute="top" secondItem="agJ-Zm-PEP" secondAttribute="topMargin" constant="6" id="4Th-vA-3XW"/>
                    <constraint firstItem="HJ6-po-M5i" firstAttribute="top" secondItem="agJ-Zm-PEP" secondAttribute="topMargin" constant="-3" id="DPN-mZ-abP"/>
                    <constraint firstItem="ko4-lQ-j63" firstAttribute="leading" secondItem="agJ-Zm-PEP" secondAttribute="leadingMargin" id="Izg-or-s4d"/>
                    <constraint firstItem="xux-9z-jl1" firstAttribute="leading" secondItem="ko4-lQ-j63" secondAttribute="trailing" constant="14" id="bJE-Ou-0x3"/>
                    <constraint firstAttribute="trailingMargin" secondItem="V3z-QV-FAA" secondAttribute="trailing" constant="122" id="bcB-BR-heM"/>
                    <constraint firstItem="ko4-lQ-j63" firstAttribute="centerY" secondItem="agJ-Zm-PEP" secondAttribute="centerY" id="dJs-6I-fye"/>
                    <constraint firstAttribute="trailingMargin" secondItem="OQ1-OV-xDI" secondAttribute="trailing" constant="10" id="fpj-Oq-StQ"/>
                    <constraint firstItem="xux-9z-jl1" firstAttribute="top" secondItem="agJ-Zm-PEP" secondAttribute="topMargin" constant="18" id="uP0-hq-xf5"/>
                    <constraint firstItem="V3z-QV-FAA" firstAttribute="top" secondItem="agJ-Zm-PEP" secondAttribute="topMargin" id="vBF-a9-8uL"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="checkLabel" destination="xux-9z-jl1" id="vli-bw-v1i"/>
                <outlet property="checkTimeLabel" destination="OQ1-OV-xDI" id="mvQ-1W-ui4"/>
                <outlet property="inPlayRatio" destination="ZRr-ey-KhN" id="1Qy-ZS-IEG"/>
                <outlet property="inPlayRatioLabel" destination="V3z-QV-FAA" id="Qe8-dv-8X3"/>
                <outlet property="nameLabel" destination="HJ6-po-M5i" id="Gsf-as-KIZ"/>
                <outlet property="profileImage" destination="ko4-lQ-j63" id="kPQ-VL-qn4"/>
            </connections>
            <point key="canvasLocation" x="383" y="243"/>
        </tableViewCell>
    </objects>
</document>
