<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ctq-Z0-vkC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Hxo-IU-1ka">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="ctq-Z0-vkC" customClass="LoginViewController" customModule="Storm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xw2-qw-LSf"/>
                        <viewControllerLayoutGuide type="bottom" id="Jak-VT-pJM"/>
                    </layoutGuides>
                    <view key="view" contentMode="center" id="bVL-tY-7Z1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selected="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1rb-14-QTs">
                                <rect key="frame" x="72" y="267" width="231" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.19823075970000001" green="0.50860992179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FVI-hK-qLV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="next"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9f-uN-Lgd">
                                <rect key="frame" x="72" y="375" width="231" height="41"/>
                                <color key="backgroundColor" red="0.29314934619999999" green="0.55001253309999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="zEP-GM-fad"/>
                                </constraints>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="ctq-Z0-vkC" eventType="touchUpInside" id="ZRk-Uj-Leh"/>
                                </connections>
                            </button>
                            <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Football 2 Filled-100-2" translatesAutoresizingMaskIntoConstraints="NO" id="l4l-sa-NK3">
                                <rect key="frame" x="138" y="125" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="itp-gD-ovu"/>
                                    <constraint firstAttribute="height" constant="100" id="uIB-26-4ok"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="AC STORM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJV-tR-8Oe">
                                <rect key="frame" x="55" y="626" width="266" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="0.27532532279999999" blue="0.12005241649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" restorationIdentifier="password" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Pn6-R1-6es">
                                <rect key="frame" x="72" y="314" width="231" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.19823075970000001" green="0.50860992179999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="WzV-PW-Fpn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="ctq-Z0-vkC" id="ERi-O4-Hg4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pn6-R1-6es" firstAttribute="centerY" secondItem="bVL-tY-7Z1" secondAttribute="centerY" id="1JF-Yf-Bgi"/>
                            <constraint firstItem="f9f-uN-Lgd" firstAttribute="top" secondItem="Pn6-R1-6es" secondAttribute="bottom" constant="20" id="371-7X-vaT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1rb-14-QTs" secondAttribute="trailing" constant="40" id="4Dz-e3-p1e"/>
                            <constraint firstItem="f9f-uN-Lgd" firstAttribute="leading" secondItem="bVL-tY-7Z1" secondAttribute="leadingMargin" constant="40" id="Jrk-8B-gp3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="f9f-uN-Lgd" secondAttribute="trailing" constant="40" id="SxO-uT-FTA"/>
                            <constraint firstItem="1rb-14-QTs" firstAttribute="centerX" secondItem="bVL-tY-7Z1" secondAttribute="centerX" id="Vvj-M5-2Ui"/>
                            <constraint firstItem="Pn6-R1-6es" firstAttribute="top" secondItem="1rb-14-QTs" secondAttribute="bottom" constant="10" id="cNU-ol-c3X"/>
                            <constraint firstItem="1rb-14-QTs" firstAttribute="leading" secondItem="bVL-tY-7Z1" secondAttribute="leadingMargin" constant="40" id="fRL-So-GAt"/>
                            <constraint firstItem="Jak-VT-pJM" firstAttribute="top" secondItem="EJV-tR-8Oe" secondAttribute="bottom" constant="25" id="gMX-vA-I6L"/>
                            <constraint firstItem="Pn6-R1-6es" firstAttribute="centerX" secondItem="bVL-tY-7Z1" secondAttribute="centerX" id="hsk-JK-zis"/>
                            <constraint firstItem="EJV-tR-8Oe" firstAttribute="centerX" secondItem="bVL-tY-7Z1" secondAttribute="centerX" id="jZF-8L-gk8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pn6-R1-6es" secondAttribute="trailing" constant="40" id="phz-w9-gjf"/>
                            <constraint firstItem="1rb-14-QTs" firstAttribute="top" secondItem="l4l-sa-NK3" secondAttribute="bottom" constant="30" id="umr-F4-r3j"/>
                            <constraint firstItem="f9f-uN-Lgd" firstAttribute="centerX" secondItem="bVL-tY-7Z1" secondAttribute="centerX" id="y8s-4q-gcv"/>
                            <constraint firstItem="Pn6-R1-6es" firstAttribute="leading" secondItem="bVL-tY-7Z1" secondAttribute="leadingMargin" constant="40" id="yxq-al-E4p"/>
                            <constraint firstItem="l4l-sa-NK3" firstAttribute="centerX" secondItem="bVL-tY-7Z1" secondAttribute="centerX" id="zU4-dd-Pdf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="f9f-uN-Lgd" id="MwY-bp-34e"/>
                        <outlet property="passwdText" destination="Pn6-R1-6es" id="beM-9Z-FGk"/>
                        <outlet property="userIdText" destination="1rb-14-QTs" id="dVO-MP-lwY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PE3-0A-qze" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="795.5" y="-311.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Football 2 Filled-100-2" width="100" height="100"/>
    </resources>
</document>
